# Private_Library

personalLib/: build.gradle  settings.gradle
personalLib/src/main/java/com/example/personalLib/: PersonalLibApplication.java
personalLib/src/main/java/com/example/personalLib/API/: AjaxResponce.java  PageComponents.java  TemplateRenderer.java
personalLib/src/main/java/com/example/personalLib/Security/: MvcConfig.java  UserCheck.java  UserSecurityUtil.java  WebConfig.java  WebSecurityConfig.java
personalLib/src/main/java/com/example/personalLib/controller/: BookController.java  LoginController.java  MainController.java  NavbarController.java  RegistrationController.java  ReviewController.java  UserPageController.java
personalLib/src/main/resources/: application.properties
personalLib/src/main/resources/static/frontend/: package.json
personalLib/src/main/resources/static/frontend/bower_components/vaadin-lumo-styles/: .bower.json
personalLib/src/main/resources/static/frontend/js/: notification.js  registration.js  review.js  userPage.js
personalLib/src/main/resources/static/frontend/styles/: Chart.js  bookCard.css  bookPage.css  chart.html  index.html  login.css  navbar.css  notification.css  registration.css  reviewModal.css  searchBar.html  shared-styles.html  styles.css  tabs.css  test.html
personalLib/src/main/resources/templates/: addReviewModal.ftl  bookCard.ftl  bookPage.ftl  editMark.ftl  editReviewModalContent.ftl  login.ftl  login.mustache  login1.html  main.ftl  markModal.ftl  navbar.ftl  notification.ftl  notification.mustache  readBooks.ftl  registration.ftl  registration.mustache  reviewBlock.ftl  reviewCard.ftl  search.ftl  test.mustache  userInfo.ftl  userPage.ftl  userReviews.ftl
personalLib/src/main/resources/templates/book/: bookPage.ftl  readBooks.ftl
personalLib/src/main/resources/templates/review/modal/: editReviewModalContent.ftl  reviewModalContent.ftl
personalLib/src/main/resources/templates/userPage/: userInfo.ftl  userPage.ftl  userReviews.ftl
personalLib/src/test/java/com/example/personalLib/: LoginTest.java  PersonalLibApplicationTests.java
personalLib/src/test/java/com/example/personalLib/DB/: AuthorRepTest.java  BookRepTest.java  EditionTest.java  GenreRepTest.java  UserRepTest.java  (+2 more)
(+73 files in other folders)
